{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".web-preview", "-l", "4173"],
      "port": 4173
    }
  ]
}
